1. Comparacion de 2 Numeros: 
Explicación:
Este programa compara dos números enteros ingresados por el usuario. Utiliza una estructura condicional if-else para determinar cuál de los dos números es mayor, o si son iguales.


2. Evaluar 3 números y devolver el mayor:
Explicación:
Este programa extiende el anterior para comparar tres números. El algoritmo utiliza una variable mayor que inicialmente toma el valor del primer número y luego 
compara con los otros dos, actualizándola si se encuentra un número mayor.


3. Determinar si el usuario es mayor o menor de edad:
Explicación:
Este programa determina si el usuario es mayor o menor de edad en base a su edad ingresada. Se usa una condición if-else para verificar si la edad es mayor o igual a 18.


4. Determinar si un número es positivo o negativo
Explicación:
Este programa verifica si un número ingresado es positivo, negativo o cero. Usa una estructura if-else para evaluar las tres posibilidades.


5. Devolver el nombre del mes según su número (sin switch)
Explicación:
Este programa devuelve el nombre de un mes basado en su número sin utilizar la estructura switch. Se emplean varias condiciones if-else para asociar cada número con su 
correspondiente nombre de mes.


6. Determinar si un año es bisiesto o no
Explicación:
Este programa verifica si un año es bisiesto usando las reglas de divisibilidad. Un año es bisiesto si es divisible por 4, pero no por 100, a menos que también sea 
divisible por 400. Se emplea una expresión booleana para evaluar estas condiciones.




